Lab5-Dom/MainWindow.xaml

<Window x:Name="wind" x:Class="Lab5_Dom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_Dom"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="887" SizeChanged="wind_SizeChanged">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="cnv">
            <Canvas/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid" Grid.Column="1" Grid.Row="1"></Grid>

        <Button Grid.Row="2" Grid.Column="1" Content="Сделать красиво" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click"/>
        <TextBlock x:Name="txtBlock" Text="Ответ" Grid.Row="2" Grid.Column="1" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="110,0,0,0"/>

        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Nodes}" ItemsPanel="{StaticResource cnv}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding link}" ItemsPanel="{StaticResource cnv}" Tag="{Binding Pos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=1}, Path=Tag.X}" Y1="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=1}, Path=Tag.Y}" 
                            X2="{Binding Pos.X}" Y2="{Binding Pos.Y}"
                            Stroke="Green" StrokeThickness="2"></Line>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="1" Grid.Row="1" x:Name="ic" ItemsSource="{Binding Nodes}" ItemsPanel="{StaticResource cnv}"
                        Background="#01FFFFFF" MouseDown="ItemsControl_MouseDown">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2" Background="#EEF"
                            CornerRadius="10" MouseDown="Border_MouseDown" 
                             MouseUp="Border_MouseUp" MouseMove="Border_MouseMove">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Opacity="{Binding ShadowOpacity}"/>
                        </Border.BitmapEffect>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-40" Y="-20"/>
                                <TranslateTransform X="{Binding Pos.X}" Y="{Binding Pos.Y}"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid>
                            <TextBlock Text="{Binding Text}" FontSize="16" Margin="10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Window>
