Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="600">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="cnv">
            <Canvas/>
        </ItemsPanelTemplate>
    </Window.Resources>
    
    <Grid>
        
        <ItemsControl ItemsSource="{Binding Edges}" ItemsPanel="{StaticResource cnv}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding A.Pos.X}" Y1="{Binding A.Pos.Y}"
                            X2="{Binding B.Pos.X}" Y2="{Binding B.Pos.Y}"
                            Stroke="Green" StrokeThickness="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Nodes}" ItemsPanel="{StaticResource cnv}"
                        Background="#01FFFFFF" MouseDown="ItemsControl_MouseDown">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2" Background="#EEF"
                            CornerRadius="10" MouseDown="Border_MouseDown" 
                            MouseMove="Border_MouseMove" MouseUp="Border_MouseUp"
                            >
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Opacity="{Binding ShadowOpacity}"/>
                        </Border.BitmapEffect>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-40" Y="-20"/>
                                <TranslateTransform X="{Binding Pos.X}" Y="{Binding Pos.Y}"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <TextBlock Text="{Binding Text}" FontSize="16" Margin="10"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Window>
